ProductArticle,Name,Price,BrandName,CategoryName,Material,Condition
P001,Vintage Jeans,300,Adidas,Trousers,Denim,New
P002,Vintage Shirt,370,Levice,Shirts,Cotton,Good
P003,Vintage Shorts,250,Nike,Shorts,Cotton,Normal
P004,Vintage T-shirt,400,Nike,T-shirts,Polyester,New
P005,Vintage Boots,800,Geox,FootWear,Leather,Good
P006,Vintage Socks,100,Reebok,Socks,Cotton,New
P007,Vintage Hoodie,600,Levice,Hoodies,Cotton,Normal
P008,Vintage Trousers,340,Levice,Trousers,Denim,Good
P009,Vintage Sneakers,450,Adidas,FootWear,Polyester,New
P010,Vintage Jacket,520,Lacoste,Jackets,Leather,Normal
